# Customer board database of machine macros and numbers
#

# Tablet Mach-Type start
meson6_g04						MACH_MESON6_G04						MESON6_G04							20001
meson6_g12						MACH_MESON6_G12						MESON6_G12							20009
meson6_g06_e4					MACH_MESON6_G06_e4				MESON6_G06_e4						20003
meson6_g24						MACH_MESON6_G24						MESON6_G24							20007
meson6_g24_M8306HCM					MACH_MESON6_G24_M8306HCM				MESON6_G24_M8306HCM						20007
meson6_g24_M9307CM					MACH_MESON6_G24_M9307CM					MESON6_G24_M9307CM						20007
meson6_g24_M7317HCM					MACH_MESON6_G24_M7317HCM				MESON6_G24_7317HCM						20007
meson6_g24_M7317CM					MACH_MESON6_G24_M7317CM				MESON6_G24_7317CM						20007
meson6_g24_M1306CM					MACH_MESON6_G24_M1306CM	   				 MESON6_G24_M1306CM						20007
meson6_g24_M9308CM					MACH_MESON6_G24_M9308CM					MESON6_G24_M9308CM						20007
meson6_g02_d7		            MACH_MESON6_G02_D7		            MESON6_G02_D7		                20002
meson6_g02_d7is		            MACH_MESON6_G02_D7IS		            MESON6_G02_D7IS		                20003
meson6_g02_d8		            MACH_MESON6_G02_D8		            MESON6_G02_D8		                20003
meson6_g02_td7100		        MACH_MESON6_G02_TD7100		            MESON6_G02_TD7100	                20003
meson6_g02_826ds		        MACH_MESON6_G02_826DS		    MESON6_G02_826DS		                20003
meson6_g02_d9                   MACH_MESON6_G02_D9                  MESON6_G02_D9                       20001
meson6_g26_M777ND				MACH_MESON6_G26_M777ND				MESON6_G26_M777ND					20030
meson6_g25_M7000NBD	            MACH_MESON6_G25_M7000NBD		    MESON6_G25_M7000NBD		            20030
meson6_g25_M8000NBD	            MACH_MESON6_G25_M8000NBD		    MESON6_G25_M8000NBD		            20030
# Tablet Mach-Type End

meson6_g02              MACH_MESON6_G02         MESON6_G02              20007
meson6_g06		MACH_MESON6_G06		MESON6_G06		20003
meson6_g19              MACH_MESON6_G19         MESON6_G19              20008
meson6_g38						MACH_MESON6_G38						MESON6_G38							20007
meson6_g31						MACH_MESON6_G31						MESON6_G31							3969
meson6_g35              MACH_MESON6_G35         MESON6_G35              20007
meson6_g35_v131         MACH_MESON6_G35_V131    MESON6_G35_V131         20007
meson6_g38_9203						MACH_MESON6_G38_9203						MESON6_G38_9203							20007
meson6_g38_7203						MACH_MESON6_G38_7203						MESON6_G38_7203							20007
meson6_g38_10203						MACH_MESON6_G38_10203						MESON6_G38_10203							20007
meson6_g11_e8hds	MACH_MESON6_G11_E8HDS	MESON6_G11_E8HDS		20011
meson6_g34		MACH_MESON6_G34		MESON6_G34		20007
meson6_g39						MACH_MESON6_G39					MESON6_G39							20007
meson6_g39emmc7						MACH_MESON6_G39EMMC7					MESON6_G39EMMC7							20007
meson6_g39emmc8 					MACH_MESON6_G39EMMC8					MESON6_G39EMMC8							20007
meson6_g39emmc10 					MACH_MESON6_G39EMMC10					MESON6_G39EMMC10						20007
meson6_g40              MACH_MESON6_G40         MESON6_G40              20007
meson6_g11_e8hd_emmc	MACH_MESON6_G11_E8HD_EMMC	MESON6_G11_E8HD_EMMC		20011
meson6_g11_f8_emmc	MACH_MESON6_G11_F8_EMMC	MESON6_G11_F8_EMMC		20011
meson6_g17_t102		MACH_MESON6_G17_T102		MESON6_G17_T102		20016
meson6_g17_m1703	MACH_MESON6_G17_M1703		MESON6_G17_M1703	20016
meson6_g26_Q8		MACH_MESON6_G26_Q8		MESON6_G26_Q8		20001
meson6_g11_a1002	            MACH_MESON6_G11_A1002	            MESON6_G11_A1002		            20011
meson6_g17_t069		MACH_MESON6_G17_T069		MESON6_G17_T069		20012
meson6_gt7260		MACH_MESON6_GT7260		MESON6_GT7260		20012
meson6_g17_m1x12	MACH_MESON6_G17_M1X12		MESON6_G17_M1x12	20016
meson6_g17_hkc	MACH_MESON6_G17_HKC		MESON6_G17_HKC	20016
meson6_g17_m1706	MACH_MESON6_G17_M1706		MESON6_G17_M1706	20016
meson6_g17_m1706_T2	MACH_MESON6_G17_M1706_T2		MESON6_G17_M1706_T2	20016
meson6_g17_m170m	MACH_MESON6_G17_M170m		MESON6_G17_M170m	20016

meson6_g17_m1701		MACH_MESON6_G17_M1701		MESON6_G17_M1701		20012
meson6_g11_t80	MACH_MESON6_G11_T80	MESON6_G11_T80		20011
meson6_g17_m1902	MACH_MESON6_G17_M1902		MESON6_G17_M1902	20016
meson6_g17_m1902bt	MACH_MESON6_G17_M1902BT		MESON6_G17_M1902BT	20016
